x x q x 
q x x x 
x x x q 
x q x x 
[3,1,4,2]

x x x x x x q x x x 
x q x x x x x x x x 
x x x x x x x x x q 
x x x x x q x x x x 
q x x x x x x x x x 
x x x x x x x x q x 
x x x x q x x x x x 
x x q x x x x x x x 
x x x x x x x q x x 
x x x q x x x x x x 
[7,2,10,6,1,9,5,3,8,4]

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x 
x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x 
x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x 
x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x 
x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x 
x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x 
x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x 
x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x 
q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x 
x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x q x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
[32,17,12,45,42,34,41,37,28,33,11,18,48,25,31,4,38,5,2,40,7,46,8,14,16,30,35,6,13,24,1,3,50,29,15,39,44,27,49,36,23,47,9,43,22,20,26,10,21,19]

